
on:
  push:
    branches:
    - master

name: "My first CI test"

permissions: read-all

jobs:
  build:
    name: Build ${{ matrix.target }}
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        os: ["macos-latest"]
        target: ["apk --debug", "appbundle --debug", "ios --no-codesign"]
    steps:
    - name: Set up JDK 12
      uses: actions/setup-java@v2
      with:
        java-version: '12.x'
        distribution: temurin
    - name: Set up flutter
      # Set up Flutter.
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
        flutter-version: '3.x'
    - run: flutter doctor -v
    - name: Checkout gritty grammar code
      # Checkout gritty grammar code and get packages.
      uses: actions/checkout@v3
    - run: flutter pub get -v
    - run: flutter test

    - run: flutter build ${{ matrix.target }}

  code-analysis-and-testing:
    name: Code analysis and testing
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{matrix.os}}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.x'
    - run: flutter doctor -v

    - name: Get pub dependencies
      run: flutter pub get

    - name: Flutter analyze
      run: flutter analyze
    - name: Flutter test
      run: flutter test




# push main
# pull request on main
